# reactive-microservices-voxxed-sg-18

./: .gitignore  COMMAND.md  pom.xml
pricer-service/: pom.xml
pricer-service/src/main/java/me/escoffier/demo/pricer/: PricerVerticle.java
scripts/: build-with-docker.sh  populate.sh  prepare-project.sh  toggle-pricer.sh
shopping-backend/: pom.xml
shopping-backend/src/main/java/io/escoffier/demo/: ShoppingBackendVerticle.java
shopping-list-service/: pom.xml
shopping-list-service/src/main/java/me/escoffier/demo/: MyShoppingList.java
